# Java-Based-Migration

./: pom.xml
java-based-migration-core/: pom.xml
java-based-migration-core/src/main/java/dev/bodewig/java_based_migration/core/: Migration.java
java-based-migration-plugin/: pom.xml
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/: FreezeMojo.java  JarMojo.java
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/model/: JarMojoModel.java
java-based-migration-plugin/src/main/java/dev/bodewig/java_based_migration/plugin/util/: AnnotationTargetMismatchException.java  Spoon.java
java-based-migration-test/: pom.xml
java-based-migration-test/src/migration/1.0.0/java/my/db/_1_0_0/classes/: Bicycle.java  Bike.java  Person.java
java-based-migration-test/src/migration/1.0.0/java/my/db/_1_0_0/classes/pkg/food/: Fruit.java
